# Fitness

./: Fitness.sln
Fitness.BL/: Fitness.BL.csproj
Fitness.BL/Controller/: ControllerBase.cs  DatabaseDataSaver.cs  EatingController.cs  ExerciseController.cs  FitnessContext.cs  IDataSaver.cs  SerializeDataSaver.cs  UserController.cs
Fitness.BL/Model/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
Fitness.BLTests/Controller/: UserControllerTests.cs
Fitness.BLTests1/: Fitness.BLTests1.csproj
Fitness.BLTests1/Controller/: EatingControllerTests.cs  ExerciseControllerTests.cs  UserControllerTests.cs
Fitness.CMD/: Fitness.CMD.csproj  Program.cs
Fitness.CMD/Languages/: Messages.en-us.Designer.cs  Messages.ru-ru.Designer.cs  Messages.ru-ru.resx
Setup/: Setup.vdproj
